# static

Super simple static sites


We need:

  * A shell script to build the site using a markdown -> html generator.
  * A default css
  * A default template

TODO:
  * Simple blank test page

By default we are using darkhttpd for serving the site and discount to turn
markdown to html
