Wall Plotter
===

My initial hope for this wall plotter project was to put them in restaurant
windows to draw menus and daily specials that would be seen by those passing by.
While that didn't end up panning out, I'd say the project was a success. The
robot worked exactly as designed and produced plots that were more accurate than
I've seen produced by similar plotters. The source for this project as well as
other related files can be found in the git repository
[here](https://gitlab.com/ruste/wallplot).

##Construction

The plotter consists of two stepper motors driven by an Arduino. The two
steppers are mounted at the upper corners of a the drawing surface. A line runs
from each of the steppers down to the pen holder.

![full plotter](/assets/wall_plotter/IMG_20180817_195009.jpg)

##Gaining Accuracy

In order to produce the most accurate possible plots, we want the smallest
possible step size. The was acheived by running the suspension lines directly on
the stepper shafts. The lines were clipped on using 3D-printed C-clips designed
specifically for this purpose. A second clip near the base of the stepper shaft
acted as a bound to prevent the line from building up next to the stepper.

Error due to changing step size with the build up of line on the stepper shaft
was minimized by using fine guage fishing line. I tried several different
weights of line in order to balance stretch and bounce due to the weight of
the print head and line diameter.

Notice that the line does not run directly from the spool to the print head. I
ran the line through a fixed loop to (in theory) minimize cosine error due to the line
moving back and forth across the stepper shaft. I haven't done the math, but I
think you could model this error using a differential equation. It might be
interesting to do the analysis.

![stepper closeup](/assets/wall_plotter/IMG_20180817_195044.jpg)

The pen holder was a simple tapered ring with clamping screws to hold the pen in
place. A weight was hung from the bottom of the ring to keep it upright and to
hold the pen against the drawing surface.

The body of the pen was removed in order to reduce the weight of the part of the
pen hanging away from the drawing surface. This helped to prevent the pen from
swinging as the print head changed direction. This swinging was also reduced
by holding the pen as closely as possible to the top so that the drag of the pen
agains the surface produced less deflection in the pen.

![pen holder](/assets/wall_plotter/IMG_20180817_195107.jpg)

##Plots

The following plots are my favourite that the plotter ended up producing.
The first is a rendering of the Mona Lisa. This was the first image that I used
to test the plotter. It was generated by thresholding the original image to
produce areas of similar colour and then plotting the edges of those areas in
one continuous path.

![mona Lisa](/assets/wall_plotter/IMG_20180423_163310429.jpg)

The best plot produced was a rendering of a Koch snowflake. This proved to be a
good test of the machine's accuracy as it was very clear where the plot
deviated.
 
![koch on wall](/assets/wall_plotter/IMG_20180817_195348.jpg)

The plot turned out surprisingly accurate at all scales. There was little to no
large scale distortion. The overall shape of the plot was straight and the error
in the overall dimensions were accurate to within a millimeter. The fine details
were excellent and only became fuzzy at the smallest scales.

![koch with ruler](/assets/wall_plotter/IMG_20180425_210605692.jpg)

##Development

The following photos show various sketches and components that I made during the
brainstorming and development process.

![prototype carriage](/assets/wall_plotter/IMG_20171031_220929429.jpg)
![v plotter sketches 1](/assets/wall_plotter/IMG_20171102_095236239.jpg)
![v plotter sketches 2](/assets/wall_plotter/IMG_20171102_101254369.jpg)
