% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res} 
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.2in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\usepackage{hyperref}

\begin{document} 
 
\name{Russell Bryan\\[12pt]} % the \\[12pt] adds a blank line after name
 
\address{{\bf Permanent Address} \\ 1704 Mill St. \\ Conway, AR 72034 }
\address{{\bf Contact Information} \\ (501) 208-6274 \\ russell.e.bryan@gmail.com \\ \href{https://gitlab.com/ruste}{gitlab.com/ruste}}

 
\begin{resume} 
 
        Seeking work allowing me to apply my knowledge in the fields of mathematics and computer science. For a more complete view of my projects and work please see my website at \href{https://ruste.gitlab.io/}{ruste.gitlab.io}.

\section{Education} 
Arkansas School for Mathematics, Sciences and the Arts, Hot Springs, AR\hfill	6/2014 \\
Concentrations in Physics, Mathematics, and Computer Science 

University of Oklahoma, Norman, OK \hfill 9/2014 - 5/2018\\
BS in Mathematics with a minor in Electrical Engineering. GPA 3.73

 

\section{Experience}
{\bf Software Engineering Intern,} National Instruments, \\ Austin, TX\hfill 2015-2018
\begin{itemize} \itemsep -2pt  % reduce space between items
\item Wrote driver features making a product more suitable for use in physics experimentation at a major national laboratory
\item Implemented new driver features for SMUs.
\end{itemize}

{\bf Student Research,} FPGA Based Detection of Coincident Photons, \\ University of Oklahoma\hfill  Fall 2014 - Spring 2015
\begin{itemize} \itemsep -2pt %reduce space between items
\item Wrote VHDL that doubled the number of channels on an existing detection circuit design
\end{itemize}

{\bf Student Research,} Brownian Motion as a Source of Entropy for the Generation of Random Numbers, ASMSA\hfill  Fall 2013 - Spring 2014
\begin{itemize} \itemsep -2pt %reduce space between items
\item Wrote C program to track particles of milkfat suspended in water and tested data gathered as a source of entropy
\end{itemize}
 
%
%\section{Leadership   Activities} 
%
%{\bf Software Lead,} OU IEEE Robotics Team, Norman, OK\hfill  Fall 2014 - Spring 2015

\section{Personal\\Projects}

{\bf Noise Static Sites:} Wrote a static site generator in Bash.\hfill  Spring 2019
\begin{itemize} \itemsep -2pt %reduce space between items
\item Produces static sites with a focus on absolute minimalism.
\item Avoids unnecessary features making it easy to produce a site quickly.
\end{itemize}

{\bf Laser Clock:} Built a laser drawn wall clock.\hfill  Spring 2019
\begin{itemize} \itemsep -2pt %reduce space between items
\item Built a clock that displayed the time by drawing an analog clock face on a luminescent surface using a UV laser.
\item Built hardware to produce and scale control signals for laser galvos.
\end{itemize}

{\bf Wall Plotter:} Built wall plotting robot.\hfill  Fall 2018
\begin{itemize} \itemsep -2pt %reduce space between items
\item Built a wall plotter that was capable of drawing very precise images on a wall.
\end{itemize}

{\bf Haiku Static Sites:} Wrote a static site generator in Common Lisp.\hfill  Summer 2018
\begin{itemize} \itemsep -2pt %reduce space between items
\item Renders Markdown into a static HTML site using Mustache templates.
\item Focus on clean and minimal design using functional programming.
\end{itemize}

{\bf Vole Lisp:} Language written from scratch in Java.\hfill  Spring 2016
\begin{itemize} \itemsep -2pt %reduce space between items
\item Wrote a simple interpreted LISP 1 with first class functions, tail-call optimization, bignums, and basic macros.
\end{itemize}

{\bf Bitcoin Solver:} Using a SAT solver to solve Bitcoin\hfill  2017
\begin{itemize} \itemsep -2pt %reduce space between items
\item Attempted to write a program in scheme that translates the Bitcoin proof of work function into a SAT instance
\end{itemize}

{\bf RPL Programming Language:} a simple programming language.\hfill  Fall 2015
\begin{itemize} \itemsep -2pt %reduce space between items
\item Wrote a stack based reverse polish lisp in C.
\end{itemize}



\section{Academic \\ Honors} 
\begin{itemize} \itemsep -14pt
\item HackTX 2015 Finalist\\
\item Intel Science and Engineering Fair Finalist 2014\\
\item Association for Computing Machinery 4th Place Award ISEF 2014\\
\item Yale Science and Engineering Association Science Fair Award 2013 \\
\item National Merit Scholar \\
\end{itemize}
 

% Tabulate Computer Skills; p{3in} defines paragraph 3 inches wide
\section{Skills}
   \begin{tabular}{l p{3in}}
	   \underline{Programming Languages:} & C/C++, Bash, Scheme (Lisp), Java, Python, Perl, R  \\

	   \underline{Software:} &  GNU Bison (Yacc), Flex (Lex), Linux/Unix, GNU Toolchain,
	   		Git, Perforce, Labview \\
 \end{tabular}

\end{resume} 
\end{document} 



